# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# o 45 -> 101101
# o 3 -> 11
# o 2 -> 10


user_num = int(input('Введите десятичное целое число: '))
binary = bin(user_num)
if user_num > 0:
    print(f'Число в двоичной системе счисления равно: {binary[2:]}')
elif user_num == 0:
    print('Число в двоичной системе счисления равно: 0')
else: print(f'Число в двоичной системе счисления равно: -{binary[3:]}')
